image: registry.gitlab.com/tiro-is/heyra/android-ci@sha256:786ad41f1d8897676930b08fb275ac362d0d0f21c774c401ac1c896aad947bf9

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  GRADLE_USER_HOME: ".gradle/_downloaded"
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

cache:
  paths:
    - .gradle/

stages:
  - checks
  - build
  - test
  - deploy

kotlin style linter:
  stage: checks
  script:
    - ./gradlew lintKotlin

build:
  stage: build
  script:
    - ./gradlew assembleDebug
  artifacts:
    paths:
    - app/build/outputs/

publish to play store:
  stage: deploy
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_TAG =~ /^[0-9]+\.[0-9]+(\.[0-9]+)?(-(prealpha|alpha|beta|dev)([0-9]+)?)?$/
  before_script:
    - echo "$ANDROID_KEYSTORE" | base64 -d > app/keystore.jks
    - echo "$ANDROID_KEYSTORE_PROPERTIES" | base64 -d > app/keystore.properties
  script:
    - export TRACK=$(echo "$CI_COMMIT_TAG" | awk 'match($0, /^[0-9]+\.[0-9]+-?(beta|alpha|prealpha|internal)?[0-9]*(.*)/, m) { if (!m[1]) { print "production"} else if (m[2]) { print "internal" } else { print m[1] } }')
    - ./gradlew publishApps --track=$TRACK
